//实现斐波那契列第n位的输出
function fibonacci(n){
    if(typeof n == "number" && n>=1){
        if(n===1){
            return 0;
        }else if(n===2){
            return 1;
        } else{
            return fibonacci(n-1)+fibonacci(n-2);
        }
    }
    else{
        document.write("请输入不小于1的整数！\n")
    }
}
document.write(fibonacci(?))


//实现斐波那契列前n位的输出
function fibonacci(n){
    var fibona=[];
    if(typeof n == "number" && n>=1){
        fibona[0]=0;
        fibona[1]=1;
        for(var i=2;i<n;i++){
            fibona[i]=fibona[i-1]+fibona[i-2];
        }
        return fibona;
    }
    else{
        document.write("请输入不小于1的整数！")
    }
}
document.write(fibonacci(?))
